<!DOCTYPE html>
<html lang="jp" dir="ltr">
	<head>
	  	<meta charset="utf-8">
		<title>ヌ～～ンのほ～む</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="css/index.css" rel="stylesheet" type="text/css">  
	  <script>
  (function(d) {
    var config = {
      kitId: 'jia3jid',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

		</script>
		<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5e909333b0904cc68bfc1c61ac1e0217" charset="utf-8"></script>
		
		
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="256x256" href="img/android-chrome-256x256.png">	
		<link rel="icon" type="image/png" sizes="32x32" href="img/icon-32x32.png">
		
	</head>
	<body>  
	  <header>
		<div class="nav-button">
			<ul>
				<li>
					<a title="ほ～む" href="https://noon-r.com">
						ほ～む
					</a>
				</li>
				<li>
					<a title="おべんきょーのろぐページ" href="DailyLog">
					おべんきょーのろぐ
				</a>
				</li>
				<li>
					<a title="ぽーとふぉりお" href="Portfolio">
					ぽーとふぉりお
				</a>
				</li>
			</ul>
		</div>
	  </header>
	  <div class="main-container">
		  <div class="page-abstract">
			  <h1>このさいとについてa</h1>
		  </div>
		  
		  <div class="main-body">
			  <div id="intro">
				  <h2>もくてき</h2>
				  <hr>
				  
			  </div>
			  
			  <div id="about-other-page">
				  <h2>おべんきょーのろぐ<span id="suffix">について</span></h2>
			  </div>
		  </div>
		</div>
	  <footer>
		  <a href="https://twitter.com/ryounoon">
			  Twitter
		  </a>
	  </footer>
  </body>
</html>
